<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abarrotes Casa Blanca - Aguascalientes</title>
    <link rel="stylesheet" href="main.css">    
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="mobile.css">

</head>
<body>

    <div id="nav-banner">
        <div id="nav-logo">
            <img src="logo.png" height="40px" style="margin-left: 20px;" alt="">
        </div>
        <div id="nav-button-container">
            <div id="nav-secondary">Contactanos</div>
            <div id="nav-primary">Ubicaciones</div>
        </div>
    </div>
    <div style="height: 80px;">
    </div>

    <div class="marquee">
    <div id="marquee-img" style="width: 100%; display: flex; align-content: center; justify-content: center; align-items: center;">
        <h2 id="img-text-over" style="font-size: 28px; font-weight: 400; padding: 40px; text-align: center;">
            Con más de <b>35 años de experiencia</b> sirviendo a Aguascalientes, somos tu socio <b>confiable</b> en el mundo de los abarrotes al por mayor.
        </h2>
    </div>
    <div id="marquee-right" style="background-color: rgb(236, 236, 236);width: 100%; display: flex; align-items: center;">
        <h2 id="img-text" style="font-weight: 200; padding: 60px;">
            Con más de <b>35 años de experiencia</b> sirviendo a Aguascalientes, somos tu socio <b>confiable</b> en el mundo de los abarrotes al por mayor.
        </h2>
    </div>
    </div>
<br>
    <div id="pickup-section">
        <div id="info">
            <h1>Contamos con servicio de entrega o PICK-UP</h1>
            <h5>Ahorra tiempo y disfruta una experiencia de compra sin complicaciones.
            </h5>
            <h5>¡Es rapido y sencillo!</h5>
            <h5>Solo haz tu pedido por Teléfono o WhatsApp, nosotros nos encargamos del resto.         
            </h5>
            <button>Llamanos!</button>
            <button id="WhatsApp-button">WhatsApp</button>
        </div>
        <div id="image" style="text-align: center;"> 
            <img src="delivery.jpg" id="pickup-img" alt="">
        </div>
    </div>
    
</body>
</html>